In [25]:
import pandas as pd
import stock_data
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [27]:
sdata = stock_data.StockData()
spy_df = sdata.get_price_history('SPY', '2000-01-01', '2023-06-30', '1mo')
spy_df

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-01,148.250000,148.250000,135.000000,139.562500,90.773857,156770800
1,2000-02-01,139.750000,144.562500,132.718750,137.437500,89.391747,186938300
2,2000-03-01,137.625000,155.750000,135.031250,150.375000,97.806519,247594900
3,2000-04-01,150.125000,153.109375,133.500000,145.093750,94.611320,229246200
4,2000-05-01,146.562500,148.484375,136.500000,142.812500,93.123779,161024000
...,...,...,...,...,...,...,...
277,2023-02-01,405.209991,418.309998,393.640015,396.260010,393.292480,1603094700
278,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324188,2515995800
279,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000
280,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600
281,2023-06-01,418.089996,443.899994,416.790009,439.459991,439.459991,1153479498

In [28]:
sdata.get_bb(spy_df, 20, 2)

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb
0,2000-01-01,148.250000,148.250000,135.000000,139.562500,90.773857,156770800,NaN,NaN,NaN
1,2000-02-01,139.750000,144.562500,132.718750,137.437500,89.391747,186938300,NaN,NaN,NaN
2,2000-03-01,137.625000,155.750000,135.031250,150.375000,97.806519,247594900,NaN,NaN,NaN
3,2000-04-01,150.125000,153.109375,133.500000,145.093750,94.611320,229246200,NaN,NaN,NaN
4,2000-05-01,146.562500,148.484375,136.500000,142.812500,93.123779,161024000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
277,2023-02-01,405.209991,418.309998,393.640015,396.260010,393.292480,1603094700,483.606278,419.637500,355.668722
278,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324188,2515995800,481.665377,418.181500,354.697623
279,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023
280,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260
281,2023-06-01,418.089996,443.899994,416.790009,439.459991,439.459991,1153479498,473.709033,414.845999,355.982965